
<!DOCTYPE html>
<html>
<head>
    <title> Faculty Sign Up </title>
    <link rel="stylesheet" href="../css/main_style.css">
</head>


<body>

    
    <!-- Faculty Sign Up -->
    <div class="faculty-main-block" id="faculty-signup" >
        
        <img src="../img/cmpe_logo.jpg" id = "cmpe_logo" style="height: 100px; width: 100px; border-radius: 50px;">
            
        <h1> Faculty </h1>
<!--     -->
        <form>
            <input type="email" placeholder="Email" >
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" placeholder="Submit">
        </form>
    </div>
    <!-- Faculty Sign In -->
    <div class="faculty-main-block" id="faculty-signin">
        
        
        <img src="../img/cmpe_logo.jpg" id = "cmpe_logo" style="height: 100px; width: 100px; border-radius: 50px;">
            
        <h1> Faculty </h1>

        <form>
            <input type="email" placeholder="Email" >
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" placeholder="Submit">
        </form>

    </div>


</body>

</html>
