<!DOCTYPE html>
<html>

<head>
    <title> Student MOR </title>
    <!-- temporary title for now, supposed changes as per title proposals -->
    <link rel="stylesheet" href="../css/main_style.css">
    <link rel="icon" type="image/x-icon" href="../img/book-half.png">
</head>

<body>
    <div class="navbar">
        <img src="../img/book-half.png" id="navbar-cmpe-logo" />

        <p id="navbar-header">CpEng Research Library</p>

        <span><a href="#"> Homepage</a></span>
        <div class="profile">
            <img src="../img/person-circle.png" id="navbar-profile" />
        </div>
    </div>
    <div class="content">
        <!-- bg color of content for visualization of the size of the box -->
        <div class="title-header-content">
            <a href="#"><img src="../img/icon-back.png" id="return-button"  /></a>
            <p id="title-header"> Title Proposal - Research Committee </p>
        </div>
        <div class="research-info-container">
            <div class="research-details">
                <div class="research-brief-details-cont">
                    <div class="research-brief-details">
                        <div class="research-brief-details-members">
                            <p class="info-sub-title" id="label1">Group Members: <br></p>
                            <p class="details">
                                <!-- should be in java or php -->
                                Ceprez, Kaye Anne Chrelle <br>
                                Lamoste, Yvonne <br>
                                San Esteban, Franz <br>
                                Sanding, Epstle <br>
                                Villa, Andrea Jericka
                            </p>
                        </div>
                        <div class="research-brief-details-sub-title">
                            <p class="info-sub-title">Research Advisor:</p>
                            <p class="details">
                                Juan Dela Cruz Dimagiba
                            </p>
                            <p class="info-sub-title">Course & Section:</p>
                            <p class="details">BSCOE 4-3P</p>
                            <p class="info-sub-title">Group Number:</p>
                            <p class="details">5</p>
                        </div>


                    </div>
                    <div class="update-info">
                        <a href="#">Update Information</a>
                    </div>
                </div>
                <!-- Proposed Research Titles -->
                
                <div class="research-proposes-cont">
                    <p>Proposed Research Titles</p>

                    <!-- 1st iteration for cont -->
                    <div class="research-title-cont">
                        <div class="research-title-cont-cont">
                            <p class="info-sub-title" id="title-label">Title:</p>
                            <p class="details" id="research-title">Implementation of a Kiosk-based Information Management System for the CPE Department's Research Defense</p>
                        </div>
                        <div class="research-result-cont">
                            <div class="display-result">
                                <p class="display-result-title" id="title-accepted">Accepted</p>
                            </div>
                            <button class="view" type="button" id="view-research-title">View</button>
                            <button class="remove" type="button" id="remove-research-title">Remove</button>
                        </div>
                    </div>
                    <!-- 2nd iteration for cont -->
                    <div class="research-title-cont">
                        <div class="research-title-cont-cont">
                            <p class="info-sub-title" id="title-label">Title:</p>
                            <p class="details" id="research-title">Information enquiry kiosk with multimodal user interface</p>
                        </div>
                        <div class="research-result-cont">
                            <div class="display-result">
                                <p class="display-result-title" id="title-rejected">Rejected</p>
                            </div>
                            <button class="view" type="button" id="view-research-title">View</button>
                            <button class="remove" type="button" id="remove-research-title">Remove</button>
                        </div>
                    </div>

                    <!-- 3rd iteration for cont  -->
                    <div class="research-title-cont">
                        <div class="research-title-cont-cont">
                            <p class="info-sub-title" id="title-label">Title:</p>
                            <p class="details" id="research-title">Discipline-Based Education Research: Understanding and Improving Learning in Undergraduate Science and Engineering.</p>
                        </div>
                        <div class="research-result-cont">
                            <div class="display-result">
                                <p class="display-result-title" id="title-accepted">Accepted</p>
                            </div>
                            <button class="view" type="button" id="view-research-title">View</button>
                            <button class="remove" type="button" id="remove-research-title">Remove</button>
                        </div>
                    </div>   
                </div>
                <!-- proposed research title div -->
                
            </div>
            <div class="research-preview"></div>
        </div>


    </div>




</body>

</html>