<!DOCTYPE html>
<html>

<head>
    <title> Student MOR </title>
    <!-- temporary title for now, supposed changes as per title proposals -->
    <link rel="stylesheet" href="../css/main_style.css">
    <link rel="icon" type="image/x-icon" href="../img/book-half.png">
</head>

<body>
    <div class="navbar">
        <img src="../img/book-half.png" id="navbar-cmpe-logo" />

        <p id="navbar-header">CpEng Research Library</p>

        <span><a href="#"> Homepage</a></span>
        <div class="profile">
            <img src="../img/person-circle.png" id="navbar-profile" />
        </div>
    </div>
    <div class="content" id="page11">
        <div class="title-header-content" id="title-header-content-page11">
            <p id="title-header-proposal">Proposal Research Title: </p>
            <p id="title-header-info">Implementation of a kiosk-based E-Research Library and Research Process Automation System for Computer Engineering Department at Polytechnic University of the Philippines</p>
        </div>
        <div class="cont-cont">
            <div class="comment-recommendation-cont">
                <p class="info-sub-title" id="com-rec-p">Comment/Recommendation</p>
                <div class="comments-cont" id="comment-1">
                    <img src="../img/avatar-placeholder _- Change image here.png"/>
                    <p class="profile-name-comment">Prof. Juan Dela Cruz Dimagiba</p>
                    <p class="comment-cont-info">Lorem ipsum dolor sit amet, vince adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>

            </div>
            <div class="approval-cont">
            </div>
        </div>
    </div>

</body>
</html>