<!DOCTYPE html>
<html>

<head>
    <title> Title Defense </title>

    <link rel="stylesheet" href="../css/main_style.css">
    <link rel="icon" type="image/x-icon" href="../img/cmpe_logo.jpg">

</head>

<body>
    <section class="main-cont">
        <div class="title-cont">
            <a href="#">
                <img class="title-back" src="../img/icon-back.png">
            </a>
            <h1>Methods of Research</h1>
        </div>
        <div class="content-cont">
            <h2>Title Defense</h2>
            <hr>
            <div class="details-cont">
                <div class="details-panelist-cont">
                    <p>Select the (3) Research Panelist for your Title Defense <span>*</span></p>
                    <p class="description">Ensure that each group within a section selects the same three panelists.</p>

                    <!-- Loop Details here -->
                </div>
                <div class="details-submission-cont">
                    <p>Provide the title of your research below. <span>*</span></p>
                    <textarea></textarea>
                    <p>Upload the files below. <span>*</span></p>
                    <p class="description">Upload the chapter 1 to 3 of your thesis for Title Defense</p>
                    <input type="file" accept=".pdf" required>

                    <div class="details-action-cont">
                        <button class="details-action-clear">Clear</button>
                        <button class="details-action-submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>